# SocialApp

./: SocialApp.sln
SocialApp/: Program.cs  SocialApp.API.csproj  Startup.cs  appsettings.json
SocialApp.DB/: SocialApp.DB.csproj  SocialAppDbContext.cs
SocialApp.DB/Domain/Abstract/: Entity.cs  IDbContext.cs
SocialApp.DB/Domain/Concrete/: SocialAppDbContext.cs
SocialApp.DB/Domain/Configurations/: FriendConfiguration.cs
SocialApp.DB/Domain/Initializers/: DBInitializer.cs  FriendInitializer.cs  PostInitializer.cs  UserInitializer.cs
SocialApp.DB/Entities/: Chat.cs  Comment.cs  Friend.cs  Like.cs  Message.cs  Notification.cs  Post.cs  User.cs  UserChat.cs
SocialApp.DB/Entities/Abstract/: Entity.cs
SocialApp.DB/Enums/: UserStatus.cs
SocialApp.DB/Exceptions/: AppException.cs  ErrorCode.cs
SocialApp.DB/Extensions/: IdentityExtension.cs  SettingsExtension.cs  SwaggerExtension.cs
SocialApp.DB/Extensions/Abstract/: IPasswordManager.cs
SocialApp.DB/Extensions/Concrete/: PasswordManager.cs
SocialApp.DB/Modules/: ExtensionsModule.cs  RepositoriesModule.cs
SocialApp.DB/Repositories/Abstract/: IFriendRepository.cs  IPostRepository.cs  IRepository.cs  IUserRepository.cs
SocialApp.DB/Repositories/Concrete/: FriendRepository.cs  PostRepository.cs  Repository.cs  UserRepository.cs
SocialApp.DB/Settings/: JwtSettings.cs
SocialApp.INFRASTRUCTURE/: SocialApp.INFRASTRUCTURE.csproj
SocialApp.INFRASTRUCTURE/Commands/: CreateFriendConnectionCommand.cs  RegisterUserCommand.cs
SocialApp.INFRASTRUCTURE/DTOs/: FriendDTO.cs  PostDTO.cs  TokenDTO.cs
SocialApp.INFRASTRUCTURE/Extensions/Abstract/: ITokenManager.cs
SocialApp.INFRASTRUCTURE/Extensions/Concrete/: TokenManager.cs
SocialApp.INFRASTRUCTURE/Handlers/: CreateFriendConnectionHandler.cs  GetAllFriendsHandler.cs  GetAllPostsHandler.cs  GetFriendByGuidHandler.cs  LoginUserHandler.cs  RegisterUserHandler.cs
SocialApp.INFRASTRUCTURE/Mappers/Abstract/: IFriendMapper.cs  IPostMapper.cs
SocialApp.INFRASTRUCTURE/Mappers/Concrete/: FriendMapper.cs  PostMapper.cs
SocialApp.INFRASTRUCTURE/Modules/: MappersModule.cs  ServicesModule.cs
SocialApp.INFRASTRUCTURE/Queries/: GetAllFriendsQuery.cs  GetAllPostsQuery.cs  GetFriendByGuidQuery.cs  LoginUserQuery.cs
SocialApp.INFRASTRUCTURE/Resonses/: FriendResponse.cs
SocialApp.Test/: SocialApp.UnitTests.csproj  UnitTest1.cs
SocialApp.Test/Extensions/: TokenManagerTests.cs
SocialApp.Test/Handlers/: LoginUserHandlerTest.cs  RegisterUserHandlerTest.cs
SocialApp/Controllers/: AuthController.cs  FriendController.cs  PostController.cs  UserController.cs
SocialApp/Middleware/: GlobalExceptionMiddleware.cs
SocialApp/Properties/: launchSettings.json
SocialApp/Validators/: LoginUserQueryValidator.cs  RegisterUserCommandValidator.cs
